{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "install-deps:post-install": "sudo npx playwright install-deps",
    "uninstall:deps": "npx playwright uninstall --all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5"
  }
}
